<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="dashboard-body">
    <nav class="top-navbar">
        <ul class="main-nav">
            <li>
                <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li>
                <a href="account_settings.html" class="nav-link">Account</a>
            </li>
            <li>
                <a href="index.html" class="nav-link">Logout</a>
            </li>
        </ul>
    </nav>
    <div class="main-container">
        <header>

        </header>
        <main class="dashboard-content">
            <div class="header">
                <h1>Challenge Categories</h1>
            </div>
            <section class="challenge-grid">
                
                <a href="challenges.html?category=network" class="challenge-card">
                    <div class="card-icon">
                        <i class="fasfa-lock-open"></i>
                        <img src="icons/Network.webp" alt="">
                        </div>
                    <div class="card-body">
                        <h2>Network Challenge</h2>
                    </div>
                    <div class="card-footer">
                        <span class="status-tag">1 Challenges Available</span>
                    </div>
                </a>
                
                <a href="challenges.html?category=reverse" class="challenge-card">
                    <div class="card-icon">
                        <i class="fasfa-code-branch"></i>
                        <img src="icons/reverse.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Reverse engineering</h2>
                    </div>
                    <div class="card-footer">
                        <span class="status-tag">0 challenges Available</span>
                    </div>
                </a>

                <a href="challenges.html?category=privesc" class="challenge-card">
                    <div class="card-icon">
                        <i class="fasfa-lock-open"></i>
                        <img src="icons/priv.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h2>Privilge Esclcation</h2>
                    </div>
                    <div class="card-footer">
                        <span class="status-tag">0 challenges Available</span>
                    </div>
                </a>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>